/*=========================CSS Initialization code===========================*/

:root {
    --root-font: 'Montserrat';
}

:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.6em);
}


/*=====================Scrollbar code==============*/


/* width */

::-webkit-scrollbar {
    width: 6px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: var(--root-font), Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

a:link {
    color: #1476b8;
    font-weight: bold;
    text-decoration: none;
}

a:visited {
    color: #1430b8;
}

a:hover {
    text-decoration: underline;
    color: white;
    background-color: orangered;
    cursor: pointer;
}

a:active {
    color: #b81414;
}

p {
    margin: 0.5em 0;
}

.smartpark-logo {
    margin: 0;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.page-header {
    padding: 0 2em 0.4em 2em;
    background-color: #f4f4f4;
    flex-grow: 0;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title>span {
    color: #333;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0.2em 0;
}

.slogan {
    color: #888;
    font-size: 0.875em;
    margin: 0;
}

.menu {
    position: relative;
}

.menu-toggle {
    position: absolute;
    top: -1.2em;
    right: 0.1em;
    border: 0;
    background-color: transparent;
    font-size: 3em;
    width: 1em;
    height: 1em;
    line-height: 0.4;
    text-indent: 5em;
    white-space: nowrap;
    overflow: hidden;
}

.user-area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.user-pic {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logged-in_name {
    margin-top: .2rem;
    font-size: .75rem;
}

.username-link {
    color: orangered;
    font-weight: 500;
}

.username-link:hover {
    background-color: inherit;
    color: blue;
}

.user-icon {
    font-size: 1.25rem;
}

.edit-link>i {
    font-size: 1.25rem;
}

.edit-link>i:hover {
    background-color: #f4f4f4;
    color: blue;
    text-decoration: none;
}

.menu-toggle::after {
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    display: block;
    content: "\2261";
    text-indent: 0;
}

.menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0;
}

.menu.is-open .menu-dropdown {
    display: block;
}

.nav-menu {
    margin: 0;
    padding-left: 0;
    border: 1px solid #ccc;
    list-style: none;
    background-color: #000;
    color: #fff;
}

.nav-menu>li+li {
    border-top: 1px solid #ccc;
}

.nav-menu>li>a {
    display: block;
    padding: 1.25em 1em;
    color: #fff;
    font-weight: normal;
}

.logo-image {
    height: 100px;
    width: 115px;
}

.smartpark-highlighted {
    color: black;
}

.welcome-heading {
    font-size: 2.5rem;
    font-weight: 600;
}

.home-row,
.dashboard-row {
    height: 80%;
    margin-top: 5rem;
}

.home-container,
.dashboard-container {
    flex-grow: 1;
}

.home-row,
.dashboard-row,
.footer-row {
    text-align: center;
}

.home-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form {
    width: 100%;
    height: 100%;
    margin: 5rem 0;
}

.label-wrapper {
    width: 40%;
    font-size: .8rem;
    text-align: start;
    padding: 0;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: .5rem 0;
}

.input-label {
    font-size: .875rem;
    margin: .15rem 0;
}

.submit-button {
    background-color: black;
    padding: .85rem 2.25rem;
    border-radius: .25rem;
    text-align: center;
    color: white;
    margin: 1rem 0;
    border: none;
}

.clear-button {
    background-color: orangered;
}

.delete-button {
    margin: 0;
    background-color: orangered;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-item {
    padding: 1rem 2.5rem;
    border-radius: .25rem;
    text-align: center;
    border: solid 1px black;
    width: 100%;
}

.footer-container {
    align-self: flex-end;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    padding: 1rem 0;
    flex-grow: 0;
}

.validation-error_message {
    font-size: .8rem;
    margin: 0;
    color: red;
}

.video-icon {
    width: 10px;
    height: 10px;
    background-color: yellow;
}

@media (min-width: 35em) {
    .title>span {
        font-size: 2.25rem;
    }
    .home-row,
    .footer-row {
        padding: 0 1em;
    }
    .home-row {
        margin-top: 1.5rem;
    }
    .page-header {
        padding: 1em;
    }
    .menu-toggle {
        display: none;
    }
    .menu-dropdown {
        display: block;
        position: static;
    }
    .nav-menu {
        display: flex;
        border: 0;
        padding: 0 1em;
    }
    .nav-menu>li {
        flex: 1;
    }
    .nav-menu>li+li {
        border: 0;
    }
    .nav-menu>li>a {
        padding: 0.8em;
        text-align: center;
    }
    .login-form {
        margin: 1.25rem 0;
    }
}

@media (min-width: 50em) {
     :root {
        font-size: 1.0em;
    }
    .page-header {
        padding: 1em 8em;
    }
    .dashboard-header {
        padding: 0em 8em;
    }
    .dahsboard-row {
        display: flex;
        align-items: center;
    }
    .hero {
        padding: 7em 6em;
    }
    .nav-menu,
    .home-row,
    .footer-row,
    .dashboard-row {
        padding: 0 8em;
    }
    .input-item {
        width: 40%;
    }
    .label-wrapper {
        padding: 4px 7px;
    }
    .validation-error_message {
        font-size: .75rem;
        margin: 0;
        color: red;
    }
    .forgot-password_link {
        font-size: .8rem;
        color: blue;
        font-weight: normal;
    }
    .forgot-password_link:hover {
        color: purple;
        font-weight: normal;
        background-color: white;
    }
    .search-container>input {
        border: none;
        font-size: inherit;
        padding: .8rem 3rem;
        border-radius: .5rem;
    }
    .search-container>input:focus {
        border: none;
        outline: 0;
        padding: 1em 3em;
    }
}


/*=========================DASHBOARD STYLES=============================*/

.dashboard-header {
    display: flex;
    margin: 0 0 0 8rem;
    flex-direction: column;
    padding: 0;
}

.dashboard-header_item {
    width: 100%;
    align-self: flex-start;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    display: flex;
    padding: .5rem;
    margin: .25rem 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.dashboard-row {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.header-item_title {
    display: flex;
}

.header-item_count {
    font-size: 2.75rem;
    font-weight: 500;
    justify-self: center;
    color: orangered;
}

.header-item_text {
    margin-left: .75rem;
}

.survaillance-header {
    display: flex;
    align-items: center;
    margin: .5rem;
}

.survaillance-section {
    margin: 0;
    flex-grow: 1;
}

.survaillance-row {
    padding: 1em 8em;
}

.vehicles-row,
.account-row,
.reports-row {
    margin: 1em 8em;
    padding: 1em;
    height: 585px;
}

.survaillance-container {
    margin: 0;
    padding: .5rem;
}

.vehicles-container,
.account-container {
    margin: 3.5rem 0;
    padding: .55rem;
}

.account-container {
    margin-top: 3.25rem;
}

.stream-button {
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    padding: 7px;
    background-color: red;
    border-radius: 50%;
    justify-self: flex-start;
    margin-right: .75rem;
}

.date-and-time {
    font-size: .8rem;
    font-weight: 600;
}

.video-feed_container {
    display: flex;
    width: 100%;
}

.video-feed_container>.feed-section {
    position: relative;
    flex-grow: 1;
    height: 430px;
    width: 650px;
    margin: .25rem;
    background-color: black;
}

.feed-container>.feed-section {
    width: 650px;
}

.video-stream_icon {
    margin-right: .5rem;
}

.stream-buttons_container {
    display: flex;
    justify-content: flex-start;
}

.stream-action-button {
    margin: .75rem .5rem;
}

.notifications-title {
    font-size: .75rem;
    font-weight: 600;
}


/*===========================Blink the stream button================*/

.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}


/*===========================VEHICLES STYLING=====================*/

.vehicles-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-container>input,
.filter-select,
.date-input {
    font-size: inherit;
    padding: .8rem 3rem;
    border-radius: .25rem;
    border: .7px solid black;
}

.date-input {
    font-family: inherit;
}

.search-container>input:focus,
.filter-select:focus {
    border: none;
    outline: 0;
    border: .7px solid black;
    border-radius: .5rem;
}

.filter-select {
    padding-top: .8rem;
    padding-bottom: .8rem;
    margin-left: 1rem;
}

.search-button {
    padding: 0 .25rem;
}

.vehicles-list-container {
    margin-top: 2rem;
}

.vehicles-list-row {
    padding: 0 .5em;
    margin-top: .875rem;
    display: grid;
    height: 80%;
    grid-gap: .7rem;
    grid-template-rows: auto;
    overflow-y: auto;
}

.vehicles-list {
    overflow-y: auto;
    margin-top: .5rem;
    height: 400px;
}

.list-item {
    margin: .15rem;
    padding: .5rem;
    border-radius: .25rem;
    height: 85px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.list-item-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.item-grid-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.item-title {
    margin-bottom: .75rem;
    font-size: .725rem;
    font-weight: 700;
}

.vehicle-image {
    width: 120px;
    height: 35px;
    background-color: black;
}


/*===========================REPORTS STYLING=====================*/

.reports-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.2rem 0;
    padding: 0;
}

.reports-header {
    margin-top: .75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.reports-title {
    font-size: 2.25rem;
    font-weight: 600;
}

.report-items {
    padding: .25rem 3rem;
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.report-item {
    margin: 0;
    padding: .75rem 2rem;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.reports-message-row>p {
    text-align: center;
}

.date-range {
    margin: .5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .75rem;
}

.date-item {
    display: grid;
    grid-template-rows: auto;
    gap: .15rem;
}

.section-title {
    font-size: .95rem;
    font-weight: 700;
    margin: 15px 5px;
}

.date-title {
    color: orangered;
    font-size: .75rem;
    font-weight: 400;
}

.datetime-error {
    margin: 5px 2px;
}


/* ===================================ACCOUNT STYLING============= */

.account-container {
    margin-left: 0;
    margin-right: 0;
}

.user-aside {
    padding: .875rem;
    border-radius: .5rem;
    margin: 0 5.5rem;
}

.search-input {
    padding: .5rem 1.5rem;
    border-radius: .25rem;
}

.search-input-control {
    text-align: start;
    font-size: inherit;
    width: 250px;
}

.account-row {
    display: grid;
    margin: 0;
    height: 690px;
    padding: 0;
    grid-template-rows: 1fr 5fr;
}

.user-aside-row {
    margin: 0 .5rem;
    display: flex;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 10rem;
    max-width: 650px;
    padding: .5rem .25rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    grid-template-columns: 1fr 6fr;
}

.user-avatar-container {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

.name-and-edit-container,
.entities-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: .875rem;
}

.entity-icon {
    margin-right: .5rem;
    font-size: 1.25rem;
}

.entity-name,
.entity-count,
.user-name,
.user-role {
    font-weight: 600;
}

.lists-area-row {
    margin-top: 1rem;
}

.names-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.user-edit-button {
    margin-left: 1rem;
    padding: .25rem .5rem;
    border-radius: .15rem;
    color: orangered;
    cursor: pointer;
}

.user-edit-button:hover {
    background-color: rgb(209, 203, 203);
    cursor: pointer;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.user-avatar {
    font-size: 5.75rem;
    justify-self: flex-start;
}

.admin-title {
    font-weight: 600;
    margin: .5rem 0;
}

.account-action-buttons,
.account-control-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.account-input-control {
    height: 100%;
    border: none;
    margin-right: .25rem;
    text-align: center;
    padding: .80rem .25rem;
    border-radius: 0;
}

.account-action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

.account-icon {
    margin-right: .25rem;
}

.account-main-container {
    margin-left: .75rem;
    display: flex;
    flex-direction: column;
}

.account-tabs-container {
    width: 100%;
    border-radius: .5rem;
    padding: 1rem .25rem;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.account-tabs-row {
    display: flex;
    justify-content: flex-start;
}

.account-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem 1.5rem;
    margin: .25rem 1.25rem;
    border: .5px solid black;
    border-radius: .5rem;
}

.tab-title {
    font-weight: 400;
    font-size: 1.25rem;
}

.tab-count {
    font-size: 2.25rem;
    font-weight: 600;
}

.account-lists-area {
    flex-grow: 1;
    border-radius: .5rem;
    margin-top: 1.5rem;
}


/* Account Lists styles*/

.account-list-item {
    margin: .5rem .25rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;
}